<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

<h1>
Choose the kitten
</h1>

<p>

  <ul>
<button onclick="alert('yes that's correct, good job)">
  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&rect=0%2C0%2C2000%2C1333&poi=%5B800%2C693%5D&w=2000&h=1333&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F47%2F2020%2F10%2F30%2Fkitten-in-a-blanket-153035391-2000.jpg"
width="150"
  /> 
  </button>
    </ul>

 <ul>
<button onclick="alert('no that's not right, try again)">
  <img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2021/05/25082143/Alaskan-Malamute-puppy-laying-down-outdoors.jpg"
width="150"
  /> 
  </button>
    </ul>
  
<ul>
<button onclick="alert('no that's not right, try again)">
  <img src="https://www.thesprucepets.com/thmb/7whdmPVXzNyoo83mfft9a14fzZc=/800x450/smart/filters:no_upscale()/Upsidedown_Catfish_Ricky_Romero_800-56a32edf3df78cf7727c453a.jpg"
width="150"
  /> 
  </button>
    </ul>

<ul>
<button onclick="alert('no that's not right, try again)">
  <img src="https://qph.fs.quoracdn.net/main-qimg-164e36a9b04e7548a6fe532d3a95918a.webp"
width="150"
  /> 
  </button>
    </ul>

  </p>

  </body>
</html>